<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.atividade2.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/textview_indique"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 kg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 36,50"
                    android:textColor="@color/colorDetalhes"
                    android:textSize="17dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="12dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonMenos1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_negative" />

            <TextView
                android:id="@+id/textviewQuantidade1"
                android:text="0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorDetalhes"/>

            <ImageButton
                android:id="@+id/buttonMais1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_plus"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 kg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 49,00"
                    android:textColor="@color/colorDetalhes"
                    android:textSize="17dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="12dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonMenos2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_negative" />

            <TextView
                android:id="@+id/textviewQuantidade2"
                android:text="0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorDetalhes"/>

            <ImageButton
                android:id="@+id/buttonMais2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_plus"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 kg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 69,60"
                    android:textColor="@color/colorDetalhes"
                    android:textSize="17dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="12dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonMenos3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_negative" />

            <TextView
                android:id="@+id/textviewQuantidade3"
                android:text="0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorDetalhes"/>

            <ImageButton
                android:id="@+id/buttonMais3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_plus"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: "
            android:textSize="30dp"
            android:textAlignment="textEnd"/>
        
        <TextView
            android:id="@+id/textviewTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="R$ 0,00"/>
    </LinearLayout>
</LinearLayout>
