<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="br.com.teamcode.gasolinaoualcool.activity.MainActivity">

	<!-- Toolbar -->
	<include layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_margin="16dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:src="@drawable/gas_station"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginTop="30dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/resultadoTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/Informe"
				android:textSize="20sp"
				android:textAlignment="center"
				android:background="@drawable/radius"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:orientation="horizontal">

				<TextView
					android:text="@string/alcool"
					android:textSize="20sp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"/>

				<TextView
					android:text="@string/gasolina"
					android:textSize="20sp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/alcoolEditText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:inputType="numberDecimal"/>

				<EditText
					android:id="@+id/gasolinaEditText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:inputType="numberDecimal"/>

			</LinearLayout>

			<Button
				android:id="@+id/calcularButton"
				android:text="@string/calcular"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@color/colorPrimary"
				android:textColor="@color/colorWhite"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
