<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:paddingRight="16dp"
			  android:paddingTop="5dp"
			  android:paddingBottom="5dp"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/iconeImageView"
		android:layout_width="0dp"
		android:layout_height="45dp"
		android:layout_weight="1"/>
	
	<TextView
		android:id="@+id/tituloTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:layout_gravity="center"
		android:textSize="18sp"
		android:text="Titulo"/>

	<TextView
		android:id="@+id/quantidadeTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:textAlignment="textEnd"
		android:layout_gravity="center"
		android:textSize="14sp"
		android:text="quantidade"
		android:gravity="end"/>
</LinearLayout>