<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.android.wh_cinematv.DetalheActivity"
	android:orientation="vertical">
	
	<ImageView
		android:id="@+id/capaImageView"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:layout_margin="10dp"
		android:layout_gravity="center"/>

	<TextView
		android:id="@+id/tituloTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:textSize="30sp"
		android:text="Titulo"
		android:textAlignment="center"/>
	

</LinearLayout>
